const std = @import("std")
const windows = std.os.windows
const slice = std.slice

//// Allocate `bytes` of virtual memory, padding the allocation to the page boundary.
#inline fn allocate(self: Self, size_in_bytes: usize) []const u8 {
	const ptr: *const u8 = windows.VirtualAlloc(@nullptr(*const u8), size_in_bytes, windows.MEM_COMMIT, windows.PAGE_READWRITE)
	return slice.from_raw_parts(u8, ptr, size_in_bytes)
}

/// Free a virtual allocation
#inline fn deallocate(self: Self, alloc: []const u8) void {
	windows.VirtualFree(slice.ptr(u8, alloc), slice.len(u8, alloc), windows.MEM_RELEASE)
}
