/// Small wrapper around the WInAPI

// Windows types
const BOOL = u32
const DWORD = u32
const SIZE_T = usize
const LPVOID = *const u8

// Virt alloc flags
const MEM_COMMIT = 0x00001000
const MEM_RESERVE = 0x00002000
const MEM_RESET = 0x00080000
const MEM_RESET_UNDO = 0x1000000
const MEM_DECOMMIT = 0x00004000
const MEM_RELEASE = 0x00008000

// Protect values
const PAGE_EXECUTE = 0x10
const PAGE_EXECUTE_READ = 0x20
const PAGE_EXECUTE_READWRITE = 0x40
const PAGE_EXECUTE_WRITECOPY = 0x80
const PAGE_NOACCESS = 0x01
const PAGE_READONLY = 0x02
const PAGE_READWRITE = 0x04
const PAGE_WRITECOPY = 0x08
const PAGE_TARGETS_INVALID = 0x40000000
const PAGE_TARGETS_NO_UPDATE = 0x40000000
const PAGE_GUARD = 0x100
const PAGE_NOCACHE = 0x200
const PAGE_WRITECOMBINE = 0x400

extern "c" fn VirtualAlloc(lpAddress: LPVOID, dwSize: SIZE_T, flAllocationType: DWORD, flProtect: DWORD) #callconv(.winapi) LPVOID
extern "c" fn VirtualFree(lpAddress: LPVOID, dwSize: SIZE_T, dwFreeType: DWORD) #callconv(.winapi) BOOL
