/// Contains built-in functions of the Vif language.
/// These declarations are injected into every module namespace.
///
/// Built-in functions are prefixed by `@`.

const builtin = @import("builtin.vif")

/// Import the module at `path`.
extern "builtin" #inline fn @import(comptime path: []const u8) type

/// Convert any enum `value` to its corresponding tag underlying type.
extern "builtin" #inline fn @int_from_enum(value: $src) $dst

/// Convert any int `value` to a float.
extern "builtin" #inline fn @int_to_float(value: $src) $dst

/// Returns a null pointer.
extern "builtin" #inline fn @nullptr($T) $T

/// Returns the size of a type in bytes.
extern "builtin" #inline fn @size_of(comptime ty: type) usize

/// Returns the size of a type in bits.
extern "builtin" #inline fn @bit_size_of(comptime ty: type) usize

/// Returns the value of type `$T` represented by the all-zero byte-pattern.
extern "builtin" #inline fn @zeroed() $T

/// Unsafe conversion from `$src` integer type to `$dst` integer type.
extern "builtin" #inline fn @unsafe_int_cast(value: $src) $dst

extern "builtin" #inline fn @ptr_to_int($T, ptr: $T) usize
extern "builtin" #inline fn @int_to_ptr($T, ptr: usize) $T

/// Abort the process. Equivalent to a `ud2` in x86.
extern "builtin" #inline fn @abort() never

/// An unreachable call. Unlike @abort, behavior is unspecified if reached.
extern "builtin" #inline fn @unreachable() never

/// Consume a linear value, dropping it without calling any destructor.
/// This is the only way to end the lifetime of a linear value.
extern "builtin" #inline fn @forget(value: $T) void

/// Transmute a value from a type to another.
/// It ensures that both types have a matching size.
extern "builtin" #inline fn @bitcast(value: $src) $dst

/// Runtime `any` type inspection.
extern "builtin" #inline fn @anyptr_is($T, value: anyptr) bool
extern "builtin" #inline fn @anyptr_as($T, value: anyptr) $T
extern "builtin" #inline fn @anyptr_ptr(value: anyptr) *const u8
extern "builtin" #inline fn @anyptr_from_raw(ptr: *const u8, type_id: builtin.Type.Id) anyptr
extern "builtin" #inline fn @anyptr_type_info(value: anyptr) builtin.Type
extern "builtin" #inline fn @type_info($T) builtin.Type
