cpu:        CPU,
platform:   Platform,
family:     PlatformFamily,
abi:        ABI,
endianness: Endianness,
ptr_width:  u16,

pub const CPU = struct {
	arch: Arch,

	pub const Arch = enum {
		aarch64,
		aarch64_be,
		alpha,
		amdgcn,
		arc,
		arceb,
		arm,
		armeb,
		avr,
		bpfeb,
		bpfel,
		csky,
		hexagon,
		hppa,
		hppa64,
		kalimba,
		kvx,
		lanai,
		loongarch32,
		loongarch64,
		m68k,
		microblaze,
		microblazeel,
		mips,
		mipsel,
		mips64,
		mips64el,
		msp430,
		nvptx,
		nvptx64,
		or1k,
		powerpc,
		powerpcle,
		powerpc64,
		powerpc64le,
		propeller,
		riscv32,
		riscv32be,
		riscv64,
		riscv64be,
		s390x,
		sh,
		sheb,
		sparc,
		sparc64,
		spirv32,
		spirv64,
		thumb,
		thumbeb,
		ve,
		wasm32,
		wasm64,
		x86_16,
		x86,
		x86_64,
		xcore,
		xtensa,
		xtensaeb,
	};
};

pub const Platform = enum {
	freestanding,
	other,

	contiki,
	fuchsia,
	hermit,
	managarm,

	haiku,
	hurd,
	illumos,
	linux,
	plan9,
	rtems,
	serenity,

	dragonfly,
	freebsd,
	netbsd,
	openbsd,

	driverkit,
	ios,
	maccatalyst,
	macos,
	tvos,
	visionos,
	watchos,

	windows,
	uefi,

	@"3ds",

	ps3,
	ps4,
	ps5,
	vita,

	emscripten,
	wasi,

	amdhsa,
	amdpal,
	cuda,
	mesa3d,
	nvcl,
	opencl,
	opengl,
	vulkan,
};

pub const PlatformFamily = enum {
	windows,
	posix,
	wasi,
	freestanding,
	gpu,
	other,
};

pub const ABI = enum {
	none,
	msvc,
	gnu,
	musl,
	android,
	apple,
	wasi,
	other,
};

pub const Endianness = enum {
	little,
	big,
};
